<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/cms/assets/img/favicon/mstile-150x150.png?ver=1536737709"/>
            <square310x310logo src="/cms/assets/img/favicon/mstile-310x310.png?ver=1536737709"/>
            <TileColor>#000</TileColor>
        </tile>
    </msapplication>
</browserconfig>
